{
  "requires": {
    "[production]": {
      "auth": "xsuaa"
    },
    "db": "hana",
    "multitenancy": true,
    "auth": "xsuaa"
  },
  "profiles": [
    "with-mtx-sidecar",
    "java"
  ],
  "build": {
    "target": "."
  }
}
